! Nix E7 term colours
! Base in Tomorrow-Night/Hybrid
! and NiX E16 theme
! https://github.com/chriskempson
! https://gist.github.com/w0ng
! vim: ft=xdefaults

URxvt*font: xft:inconsolata for Powerline:size=10
URxvt*boldFont: xft:inconsolata for Powerline:size=10

Xcursor.theme:          OpenZone_Fire
URxvt.fading:           false
URxvt.shading:          false
URxvt.scrollBar:        false
URxvt.urgentOnBell:     true
URxvt.geometry:         84x20
URxvt.depth:            24
URxvt.saveLines:        10000
URxvt*termName:         rxvt-unicode

*background: #1D1F21
*foreground: #C5C8C6
*cursorColor: #C3FF00

! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6


