set -g prefix ^a
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g status-utf8 on
set -g set-titles on
set -g default-terminal "screen-256color"
setw -g utf8 on
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 4096
set-option -g visual-activity on
set-option -g renumber-windows on
set-window-option -g monitor-activity off
bind r source-file ~/.tmux.conf

# Split
set-option -g pane-active-border-fg colour239
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour239
set-option -g pane-border-bg default

# Status
set-option -g status-position top
set-option -g status-bg black
set-option -g status-left '#[bg=black]#[fg=white,bold] %R '
#set-option -g status-left '#[bg=brightblack]#[fg=white,bold] %R #[bg=black]#[fg=brightblack] '
set-option -g status-right ''

set-option -g status-right ''
set-option -g status-interval 1
set-option -g status-justify left
set-option -g window-status-fg white
#set-option -g window-status-form '#[fg=blue]#W'
#setw -g window-status-format '#[fg=cyan,bold,bg=black] #I #[fg=white,bold,bg=magenta] #W '
#setw -g window-status-current-format '#[fg=white,bg=black,bold] #I #[fg=black,bg=white,bold] #W '
#set-option -g window-status-current-format '#[fg=brightblue]#W'
set-option -g monitor-activity off
setw -g window-status-format "#[fg=black, bg=brightblack]#[fg=b4b4b4, bg=cyan] #I #[fg=brightblack, bg=black] #[fg=white,bold]#W"
setw -g window-status-current-format "#[fg=black, bg=white]#[fg=white,bold bg=#black] #I #[fg=white, bg=black] #[fg=white,bold]#W"
