set -g prefix ^a
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g status-utf8 on
set -g set-titles on
set -g default-terminal "screen-256color"
setw -g utf8 on
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 4096
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g monitor-activity off


# Split
set-option -g pane-active-border-fg colour239
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour239
set-option -g pane-border-bg default

# Status
set -g status-justify left
set -g status-left ''
set -g status-right ''
set -g status-bg default
# setw -g window-status-format '#[fg=colour7,bold]∙'
# setw -g window-status-current-format '#[fg=colour3,bold]∙'

# window status
set-option -g status-position bottom
setw -g window-status-format "#[bg=colour241,fg=colour0,noreverse]█▓░ #W "
setw -g window-status-current-format "#[bg=colour66,fg=colour0,noreverse]█▓░ #W "

